{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "a nodejs express boilerplate for beginners",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChoudharyNavit22/cloud-express-boilerplate.git"
  },
  "keywords": [
    "Nodejs",
    "Express",
    "Materialize",
    "HTML",
    "JS",
    "CSS"
  ],
  "author": "Navit Choudhary",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChoudharyNavit22/cloud-express-boilerplate/issues"
  },
  "homepage": "https://github.com/ChoudharyNavit22/cloud-express-boilerplate#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http-errors": "~1.6.3",
    "mongoose": "^6.0.12",
    "path": "^0.12.7"
  }
}
